[gd_scene load_steps=6 format=3 uid="uid://cuwuwco4sf0y6"]

[ext_resource type="Script" uid="uid://bsophpgy1k0s8" path="res://scenes/map/map.gd" id="1_l06hy"]
[ext_resource type="Script" uid="uid://bvvqbfqgqd4wk" path="res://scenes/map/map_generator.gd" id="2_0qmb6"]
[ext_resource type="Resource" uid="uid://by8ka073e8sah" path="res://battles/battle_stats_pool.tres" id="3_cadnm"]
[ext_resource type="Resource" uid="uid://bncylsfojpqyu" path="res://scenes/event_rooms/event_room_pool.tres" id="4_0q2ee"]
[ext_resource type="Texture2D" uid="uid://bh51k4le3tmuf" path="res://art/alleys.png" id="5_fcby6"]

[node name="Map" type="Node2D"]
script = ExtResource("1_l06hy")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Decorations" type="Node2D" parent="Visuals"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_0qmb6")
battle_stats_pool = ExtResource("3_cadnm")
event_room_pool = ExtResource("4_0q2ee")

[node name="AlleyContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128.281, 71.8125)
scale = Vector2(0.167603, 0.140991)
texture = ExtResource("5_fcby6")
