[gd_scene load_steps=2 format=3 uid="uid://dv5v3nnk4rt7b"]

[ext_resource type="Texture2D" uid="uid://chs5m1dcc3v58" path="res://art/goodvibe.png" id="1_pmhlo"]

[node name="WorkPhase_tscn" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BossGif" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = 6.0
offset_right = 235.0
offset_bottom = 140.0
scale = Vector2(1.28, 1.04)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_pmhlo")
expand_mode = 1
stretch_mode = 5

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 116.0
offset_right = 253.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 10
text = "Ok
"
